# Neutron configuration

{
# Jabber account where Neutron will login
'SERVER': 'example.org',
'PORT': 5222,
'USERNAME': 'neutron',
'PASSWORD': '*******',
'RESOURCE': 'neutron' + str(getpid()),

# Chatroom nick
'DEFAULT_NICK': 'Neutron',

# Jabber accounts that will administrate Neutron
'ADMINS': ['foo@example.org', 'bar@example.net'],
'ADMIN_PASSWORD': str(random.randrange(999999999)),

# Neutron will try to reconnect on disconnections
'AUTO_RESTART': 0,

# Where to store HTML files from chatrooms logs
# To disable logging, set to empty string: '',
#'PUBLIC_LOG_DIR': '/var/www/neutron',
'PUBLIC_LOG_DIR': 'logs',

# Where to store logs of private chats
# To disable logging, set to empty string: '',
'PRIVATE_LOG_DIR': 'logs',

'ACCESS': {},

'GROUPCHATS': {u'foobar@chat.example.org':
                {'autojoin': True, 'nick': u'FooBar'}}

}
